<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/sr_voiceview" /-->
    
    <!-- PDF Document View -->
	<FrameLayout
	    android:id="@+id/docFrame"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/doc_frame_height" >
	    <ImageView
	        android:id="@+id/dummyView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:scaleType="fitStart"
	        android:layout_gravity="center"
	        android:src="@drawable/pdf_icon_large" />
	</FrameLayout>
    <FrameLayout
        android:id="@+id/statusFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/docFrame" >
	    
		<!-- Sound Input Volume -->
        <ProgressBar
            android:id="@+id/volumeView"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/sound_volume_left_margin"
            android:layout_marginRight="@dimen/sound_volume_right_margin" />

        <!-- Record Time -->
        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dip"
            android:text="@string/zero_time" />

        <SeekBar
            android:id="@+id/seekBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/sound_volume_left_margin"
            android:layout_marginRight="@dimen/sound_volume_right_margin"  />

    </FrameLayout>

    <!-- Tag List View -->

    <ListView
        android:id="@+id/tagListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsLayout"
        android:layout_below="@+id/statusFrame" >
    </ListView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/textTagBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/add_text_tag"
            android:src="@drawable/collections_new_label" />

        <ImageButton
            android:id="@+id/photoTagBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/add_photo_tag"
            android:src="@drawable/content_new_picture" />

        <ImageButton
            android:id="@+id/recordBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/record"
            android:src="@drawable/record_icon" />

        <ImageButton
            android:id="@+id/stopBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/stop"
            android:src="@drawable/av_stop" />

    </LinearLayout>

    
    <!-- Button
        android:id="@+id/btnRecorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="58dp"
        android:text="Recorder" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnRecorder"
        android:layout_alignBottom="@+id/btnRecorder"
        android:layout_centerHorizontal="true"
        android:text="Stop" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnStop"
        android:layout_alignBottom="@+id/btnStop"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/btnStop"
        android:text="Play" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="100dp"
        android:layout_height="100dp" / -->

</RelativeLayout>

